*{
    font-family: 'Poppins', sans-serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
} 
:root{
    --line-height: 1.7;
}
body{
    padding-top: 85px;
    font-size: 15px;
}

/* Start media Query  */
/* Small devices (landscape phones, 576px and up) */
@media (max-width: 375px){
    
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
@media (min-width: 1440px){
    .container{
        width: 1370px;
    }
}
/* .main-section{
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
} */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* start header */
header .container{
    padding: 10px;
    display: flex;
    justify-content: center;
}
header .container .header-text {
    text-align: center;
    /* width: 400px; */
    padding-bottom: 55px;
}
header .container p:first-of-type{
    color: hsl(234deg 12% 34% / 72%);
    font-size: 37px;
    padding-bottom: 30px;
}
header .container p:nth-of-type(2){
    color: hsl(234, 12%, 34%);
    font-size: 38px;
    font-weight: bold;
    padding-bottom: 40px;
}
header .container p:nth-of-type(3){
    color: hsl(229, 6%, 66%);
    /* font-size: 12px; */
    line-height: var(--line-height);
}
@media (max-width: 376px){
    header .container p:first-of-type{
        font-size: 26px;
    }
    header .container p:nth-of-type(2){
        font-size: 27px;
    }
    header .container p:nth-of-type(3){
        font-size: 17px;
    }
}
/* end header */
/* start main section */
.main-section .container{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-areas: ". card-two ." "card-one card-two card-four" "card-one card-three card-four" ". card-three .";
    gap: 60px;
    justify-content: center;
}
@media (max-width: 376px){
    .main-section .container{
        display: block;
    }
}
.main-section .container .card{
    background-color: white;
    padding: 30px;
    border-top-width: 3px;
    border-top-style: solid;
    width: 330px;
    height: 235px;
    box-shadow: 0px 8px 13px 4px #0000ff17;
}
@media (max-width: 376px){
    .main-section .container .card{
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
    }
}
.main-section .container .card .card-text{
    padding-bottom: 30px;
}
.main-section .container .card .card-text h2{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.main-section .container .card .card-text p{
    color: hsl(229, 6%, 66%);
    line-height: var(--line-height);
}
.main-section .container .card-one{
    border-top-color: hsl(180, 62%, 55%);
    grid-area: card-one;
}
.main-section .container .card-two{
    border-top-color: hsl(0, 78%, 62%);
    grid-area: card-two;
}
.main-section .container .card-three{
    border-top-color: hsl(34, 97%, 64%);
    grid-area: card-three;
    margin-top: -30px;
}
@media (max-width: 376px){
    .main-section .container .card-three{
        margin-top: 0;
    }
}
.main-section .container .card-four{
    border-top-color: hsl(212, 86%, 64%);
    grid-area: card-four;
}
.main-section .container .card .image{
    text-align: end;
}
.main-section .container .card .image img{
    width: 60px;
    height: 60px;
}
/* end main section */